<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DNA India| Latest News</title>
    <link rel="stylesheet" href="home.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
    #entertainment{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin-top: 20px;
    padding: 20px;
    
}
#entertainment img {
    width: 250px;
    height: 200px;
    display: block;
}
#entertainment div{
    display:flex;
    gap: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    padding: 20px;
    border-radius: 10px;
    /* height: 160px; */
    overflow: auto;
    text-overflow: ellipsis;
    text-align:justify;
    
}
#entertainment p{
    /* font-size: 20px; */
    color: rgb(59, 57, 57);
}
#entertainment p:hover{
    color: blue;
    cursor: pointer;
    /* padding: 25px; */
    font-size: 18px;
}
    </style>
  </head>
  <body>
    <!-- Header -->
    <div id="header">
      <div>
        <img
          id="logo"
          src="https://english.cdn.zeenews.com/static/apprun/dna/icons/logodna.png"
          alt=""
        />
        <div id="hindi">हिंदी में पढ़ें</div>
      </div>
      <img
        id="search"
        src="https://english.cdn.zeenews.com/static/public/menusearch.svg"
        alt=""
      />
    </div>
    <!-- top section -->
    <div id="top-section">
      <div id="top">
        <div>Top News</div>
      </div>
      <div id="slide">
        <!-- <div id="slide1">Slide</div>
        <div id="slide2">><</div> -->
        <marquee
          direction="left"
          onmouseover="this.stop()"
          onmouseout="this.start()"
        >
          <a href="#" class="breaking-news">
            <p class="bntime">21 July 2022</p>
            In Sri Lanka, the crisis is not over, yet</a
          >
          <a href="#" class="breaking-news">
            <p class="bntime">21 July 2022</p>
            Elon Musk-Twitter takeover dispute trial set to begin in October
          </a>
          <a href="#" class="breaking-news">
            <p class="bntime">21 July 2022</p>
            High blood pressure may double risk of severe Covid despite
            vaccination: Study
          </a>
          <a href="#" class="breaking-news">
            <p class="bntime">21 July 2022</p>
            Liz Truss likely to be new UK PM, not Rishi Sunak: Report
          </a>
          <a href="#" class="breaking-news">
            <p class="bntime">21 July 2022</p>
            England skipper Jos Buttler terms Ben Stokes as,
            "once-in-a-generation player" after Ben Stokes played his last ODI
          </a>
        </marquee>
      </div>
    </div>
    <div id="center">
      <div>
        <div id="left">
          <div id="latestjs">
            <img
              src="https://english.cdn.zeenews.com/static/public/icons/icons-latestnews.svg"
              alt=""
            />
            <p>Latest News</p>
          </div>

          <div id="photojs">
            <img
              src="https://english.cdn.zeenews.com/static/public/icons/icons-photos.svg"
              alt=""
            />
            <p>Photos</p>
          </div>

          <div>
            <img
              src="https://english.cdn.zeenews.com/static/public/icons/icons-videos.svg"
              alt=""
            />
            <p>Videos</p>
          </div>

          <div>
            <img
              src="https://english.cdn.zeenews.com/static/public/icons/icons-explainer.svg"
              alt=""
            />
            <p>Exlainers</p>
          </div>

          <div id="indiajs">
            <img
              src="https://english.cdn.zeenews.com/static/public/icons/icons-india.svg"
              alt=""
            />
            <p>India</p>
          </div>

          <div id="enter" style="background-color: rgb(224, 224, 60);">
            <img
              src="https://english.cdn.zeenews.com/static/public/icons/icons-entertainment.svg"
              alt=""
            />
            <p>Entertainment</p>
          </div>

          <div id="sportsjs">
            <img
              src="https://english.cdn.zeenews.com/static/public/icons/icons-sports.svg"
              alt=""
            />
            <p>Sports</p>
          </div>

          <div>
            <img
              src="https://english.cdn.zeenews.com/static/public/icons/icons-viralNews.svg"
              alt=""
            />
            <p>Viral News</p>
          </div>

          <div id="lifestylejs">
            <img
              src="https://english.cdn.zeenews.com/static/public/icons/icons-lifestyle.svg"
              alt=""
            />
            <p>Lifestyle</p>
          </div>

          <div id="traveljs">
            <img
              src="https://english.cdn.zeenews.com/static/public/icons/icons-business.svg"
              alt=""
            />
            <p>Travels</p>
          </div>

          <div id="worldjs">
            <img
              src="https://english.cdn.zeenews.com/static/public/icons/icons-world.svg"
              alt=""
            />
            <p>World</p>
          </div>

          <div>
            <img
              src="https://english.cdn.zeenews.com/static/public/icons/ezmall-icon1.png"
              alt=""
            />
            <p>Ezmall</p>
          </div>
        </div>
      </div>
      <div>
        <h1 style="border-bottom: 5px solid yellow;">Entertainment News</h1>
        <div id="entertainment"></div>
        
      </div>
      <div> <div id="right">
        <div id="righth1">
            <p>TRENDING NEWS TOPIC</p>
            <p>More</p>
        </div>
        <!---------------------- extra ------------------>
        <div id="elon">
          <div id="bitcoin">
              <img src="https://www.howtogeek.com/wp-content/uploads/2021/08/shutterstock_1434643079.jpg?height=200p&trim=2,2,2,2" alt="">
              <h3>Cryptocurrency</h3>
          </div>
          <div>
              <img src="https://images.moneycontrol.com/static-mcnews/2022/03/385764247.jpg?impolicy=website&width=770&height=431" alt="">
              <h3>Electric vehicles</h3>
              <div id="global">
              <img src="https://www.conserve-energy-future.com/wp-content/uploads/2016/07/global-warming-burning-earth-burning.jpg" alt="">
               <h3>Global Warming</h3>
          </div>
         </div>
         <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
       <div id="trend-news">
        <div >
           <a href="health.html">
            <p>HEALTH</p></a>
        </div>
        <div>
            <a href="tech.html">
            <p>TECHNOLOGY</p></a>
        </div>
        <div><a href="business.html">
            <p>BUSINESS</p></a>
        </div>
       </div>
       <div id="righth1">
        <p>SPACE TOPICS</p>
        <p>More</p>
    </div>
    <div id="science"></div>
      </div>
     
    </div></div>
    </div>
   
    <!-------------- footer------------------- -->
    <div id="main-footer">
      <div id="footer">
        <div>
          <img
            src="https://english.cdn.zeenews.com/static/apprun/dna/icons/logodna.png"
            alt=""
          />
        </div>
        <div id="footer1">
          <div>INDIA</div>
          <div>WORLD</div>
          <div>TECHNOLOGY</div>
          <div>SPORTS</div>
          <div>CRICKET</div>
          <div>ENTERTAINMENT</div>
        </div>
      </div>
      <hr />
      <div id="follow">
        <div>
          <div>FOLLOW US ON</div>
          <div id="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube-play"></i>
          </div>
        </div>
        <div id="icon1">
          <div>ABOUT DNA</div>
          <div>CONTACT US</div>
          <div>INVESTORS</div>
          <div>ADVERTISE</div>
          <div>PRIVACY-POLICY</div>
        </div>
      </div>
      <hr />
      <div id="partner">
        <div>PARTNER SITE</div>
        <div id="partner1">
          <div>ZEE NEWS</div>
          <div>HINDI NEWS</div>
          <div>MARATHI NEWS</div>
          <div>BENGALI NEWS</div>
          <div>TAMIL NEWS</div>
          <div>MALAYALAM NEWS</div>
          <div>ZEE BUSINESS</div>
          <div>WION</div>
        </div>
      </div>
      <hr />
      <div id="bot-line">
        <div>
          ©1998-2022 INDIA DOT COM PRIVATE LIMITED, ALL RIGHTS RESERVED.
        </div>
      </div>
    </div>
  </body>
</html>
<script src="home.js"></script>
    <script>
        let enterlist=[
{
"source": {
"id": null,
"name": "The Indian Express"
},
"author": "Entertainment Desk",
"title": "68th National Film Awards winners list: Suriya's Soorarai Pottru wins big - The Indian Express",
"description": "68th National Film Awards winners: Suriya starrer Soorarai Pottru bagged multiple awards at the 68th National Film Awards. The Best Actor trophy was shared by Suriya and Ajay Devgn.",
"url": "https://indianexpress.com/article/entertainment/bollywood/68th-national-film-awards-winners-list-8045178/",
"urlToImage": "https://images.indianexpress.com/2020/11/suriya-1200.jpg",
"publishedAt": "2022-07-22T12:01:05Z",
"content": "The winners of the 68th National Film Awards were announced today in New Delhi. Established in 1954, the prestigious awards are administered by the Government of India’s Directorate of Film Festivals… [+4801 chars]"
},
{
"source": {
"id": null,
"name": "NDTV News"
},
"author": null,
"title": "Watch: Salman Khan Visits Mumbai Police Commissioner's Office - NDTV",
"description": "Bollywood actor Salman Khan on Friday met Mumbai Police Commissioner Vivek Phansalkar at the latter's office in south Mumbai, officials said.",
"url": "https://www.ndtv.com/india-news/salman-khan-visits-mumbai-police-commissioners-office-3183979",
"urlToImage": "https://c.ndtvimg.com/2022-07/thonvj2c_salman-khan-650_625x300_22_July_22.jpg",
"publishedAt": "2022-07-22T11:50:27Z",
"content": "Salman Khan's security had been enhanced afer he received a threat letter last month.\r\nMumbai: Bollywood actor Salman Khan on Friday met Mumbai Police Commissioner Vivek Phansalkar at the latter's of… [+715 chars]"
},
{
"source": {
"id": null,
"name": "Greatandhra.com"
},
"author": "GREATANDHRA BUREAU",
"title": "Ram Charan Reshuffles His Plans.. - Greatandhra",
"description": "Ram Charan has dropped the idea of doing more films. Due to the delay in releases of 'RRR' and 'Acharya', Ram Charan lost precious time in his career.",
"url": "https://www.greatandhra.com/movies/news/ram-charan-reshuffles-his-plans-122570",
"urlToImage": "https://www.greatandhra.com/newphotos10/ramcharan1658487651.jpg",
"publishedAt": "2022-07-22T11:00:51Z",
"content": "Ram Charan has dropped the idea of doing more films. Due to the delay in releases of 'RRR' and 'Acharya', Ram Charan lost precious time in his career.\r\nTo make it up, he thought of doing multiple fil… [+532 chars]"
},
{
"source": {
"id": null,
"name": "Hindustan Times"
},
"author": "HT Entertainment Desk",
"title": "Rani Mukerji makes rare public appearance as she visits Siddhivinayak temple - Hindustan Times",
"description": "Rani Mukerji was seen arriving at Mumbai's Shri Siddhi Vinayak Ganapati Mandir with her brother Raja Mukerji on Friday. The actor greeted the paparazzi outside the temple and posed for pictures.",
"url": "https://www.hindustantimes.com/entertainment/bollywood/rani-mukerji-makes-rare-public-appearance-as-she-visits-siddhi-vinayak-temple-101658483228543.html",
"urlToImage": "https://images.hindustantimes.com/img/2022/07/22/1600x900/rani_1658483607322_1658483607518_1658483607518.jpg",
"publishedAt": "2022-07-22T10:28:30Z",
"content": "Rani Mukerji was spotted in Mumbai on Friday. She paid a visit to the Shri Siddhi Vinayak Ganapati Mandir. She was joined by her brother Raja Mukerji. Ranbir Kapoor-starrer Shamshera, backed by Rani'… [+1364 chars]"
},
{
"source": {
"id": null,
"name": "Hindustan Times"
},
"author": "HT Entertainment Desk",
"title": "Mira Rajput spotted in kurta, oiled hair in Mumbai, fans say ‘simple Delhi girl’ - Hindustan Times",
"description": "Mira Rajput was seen outside a clinic in Mumbai. A video of Mira, who is married to actor Shahid Kapoor, was shared by a paparazzi account and many reacted to her ‘simple’ look.",
"url": "https://www.hindustantimes.com/entertainment/bollywood/mira-rajput-spotted-in-kurta-oiled-hair-in-mumbai-fans-say-simple-delhi-girl-101658483036586.html",
"urlToImage": "https://images.hindustantimes.com/img/2022/07/22/1600x900/Collage_Maker-22-Jul-2022-03.19-PM_1658483352423_1658483370620_1658483370620.jpg",
"publishedAt": "2022-07-22T10:12:08Z",
"content": "Mira Rajput first caught the public's eye as actor Shahid Kapoor's wife in 2015. Since then, Mira has been sharing snippets of her life with her Instagram followers, whether it is her parenting journ… [+1964 chars]"
},
{
"source": {
"id": null,
"name": "Hindustan Times"
},
"author": "HT Entertainment Desk",
"title": "Alia Bhatt calls Shamshera release ‘Kapoor Day’, shares pic in customised tee - Hindustan Times",
"description": "Alia Bhatt shared an Instagram post on the occasion of husband Ranbir Kapoor's film release, Shamshera, on Friday. She is seen wearing a tee with ‘Kapoor’ written on it.",
"url": "https://www.hindustantimes.com/entertainment/bollywood/alia-bhatt-calls-release-of-ranbir-kapoor-starrer-shamshera-kapoor-day-shares-pic-in-customised-tee-101658479321522.html",
"urlToImage": "https://images.hindustantimes.com/img/2022/07/22/1600x900/Collage_Maker-22-Jul-2022-02.29-PM_1658480378829_1658480390441_1658480390441.jpg",
"publishedAt": "2022-07-22T09:25:43Z",
"content": "Alia Bhatt has dedicated a post to husband Ranbir Kapoor whose film Shamshera released in theatres on Friday. The Karan Malhotra film marks Ranbir's return to the silver screen after four years. Prom… [+1707 chars]"
},
{
"source": {
"id": null,
"name": "NDTV News"
},
"author": null,
"title": "Liger: Ranveer Singh Trolls Vijay Deverakonda's Chappals, Then Wants T-Shirt Swap. What Happened Next - NDTV Movies",
"description": "Ranveer Singh asked Vijay Deverakonda for his t-shirt at the trailer launch event of Liger",
"url": "https://www.ndtv.com/entertainment/liger-ranveer-singh-trolls-vijay-deverakondas-chappals-then-wants-t-shirt-swap-what-happened-next-3183266",
"urlToImage": "https://c.ndtvimg.com/2022-07/0g61f6mo_vijay_625x300_22_July_22.jpg",
"publishedAt": "2022-07-22T08:53:38Z",
"content": "Vijay Deverakonda and Ranveer Singh at Liger trailer launch. (courtesy: ndtvmovies)\r\nNew Delhi: The trailer launch event of Liger, which took place on Thursday, had lots of hilarious moments, thanks … [+2319 chars]"
},
{
"source": {
"id": null,
"name": "123telugu.com"
},
"author": null,
"title": "Russo Brothers express their wish to work with RRR’s director - 123telugu",
"description": "The much-awaited Hollywood movie The Gray Man, starring the Indian actor Dhanush in a pivotal role will be released in a few more hours. The special premiere of the Netflix original movie happened in",
"url": "https://www.123telugu.com/mnews/russo-brothers-express-their-wish-to-work-with-rrrs-director.html",
"urlToImage": "https://www.123telugu.com/content/wp-content/themes/123telugu/images/logo.gif",
"publishedAt": "2022-07-22T08:50:00Z",
"content": "The much-awaited Hollywood movie The Gray Man, starring the Indian actor Dhanush in a pivotal role will be released in a few more hours. The special premiere of the Netflix original movie happened in… [+810 chars]"
},
{
"source": {
"id": "the-times-of-india",
"name": "The Times of India"
},
"author": "etimes.in",
"title": "Kapil Sharma gets on the field to play tennis; a look at how he's enjoying his time away from work | The Times of India - Times of India",
"description": "After finishing his live shows in Canada, Kapil Sharma is making the most of his time away from work. The comedian, who wrapped up the shoot of his show TKSS last month, posted photos wherein he is seen enjoying a game of tennis. He captioned the photo album,…",
"url": "https://timesofindia.indiatimes.com/tv/news/hindi/kapil-sharma-gets-on-the-field-to-play-tennis-a-look-at-how-hes-enjoying-his-time-away-from-work/photostory/93048304.cms",
"urlToImage": "https://static.toiimg.com/photo/msid-93048230.cms",
"publishedAt": "2022-07-22T07:43:18Z",
"content": null
},
{
"source": {
"id": "the-times-of-india",
"name": "The Times of India"
},
"author": "etimes.in",
"title": "Top 10 TV shows: Anupamaa tops the charts, Khatron Ke Khiladi 12 beats Yeh Hai Chahatein - Times of India",
"description": "The list of Top 10 TV shows is out. And it is unsurprising to see Rupali Ganguly and Gaurav Khanna led Anupamaa top",
"url": "https://timesofindia.indiatimes.com/tv/news/hindi/top-10-tv-shows-anupamaa-tops-the-charts-khatron-ke-khiladi-12-beats-yeh-hai-chahatein/articleshow/93046178.cms",
"urlToImage": "https://static.toiimg.com/thumb/msid-93046103,width-1070,height-580,overlay-toi_sw,pt-32,y_pad-40,resizemode-75/93046103.jpg",
"publishedAt": "2022-07-22T06:17:00Z",
"content": null
},
{
"source": {
"id": null,
"name": "Hindustan Times"
},
"author": "Abhimanyu Mathur",
"title": "Dr Arora review: Imtiaz Ali show on sexologist needs crash course in sensitivity - Hindustan Times",
"description": "Dr Arora- Gupt Rog Visheshagya review: Kumud Mishra attempts to bring sensitivity in this Imtiaz Ali show about a small-town sexologist but is undone by insensitive writing. | Web Series",
"url": "https://www.hindustantimes.com/entertainment/web-series/dr-arora-gupt-rog-visheshagya-review-imtiaz-ali-s-show-with-kumud-mishra-as-a-sexologist-needs-a-lesson-in-sensitivity-101658468335513.html",
"urlToImage": "https://images.hindustantimes.com/img/2022/07/22/1600x900/Dr_Arora_1658468686154_1658468699696_1658468699696.webp",
"publishedAt": "2022-07-22T06:14:53Z",
"content": "Dr Arora, the latest web series from the mind of filmmaker Imtiaz Ali, is a lot like many of its characters--fails to perform at crucial junctures. The series, based on a small-town sexologist from t… [+4350 chars]"
},
{
"source": {
"id": null,
"name": "Thedirect.com"
},
"author": "Richard Nebens",
"title": "Disney+ Teases Marvel 'Surprises' at Comic-Con 2022 - The Direct",
"description": "Disney+ shared a message on Twitter ahead of Marvel Studios' panels at San Diego Comic-Con.",
"url": "https://thedirect.com/article/disney-marvel-comic-con-2022",
"urlToImage": "https://images.thedirect.com/media/article_full/disney-hypes-up-marvel-surprises-at-comic-con-2022_.jpg",
"publishedAt": "2022-07-22T06:01:28Z",
"content": "In just a few short days, Marvel Studios will be back on the Hall H stage for its highly-anticipated presentation at San Diego Comic-Con 2022, the company's first appearance at the event in three yea… [+2500 chars]"
},
{
"source": {
"id": null,
"name": "123telugu.com"
},
"author": null,
"title": "Anupam Kher’s character poster from Emergency looks intense - 123telugu",
"description": "After the disastrous movie Dhaakad, the Bollywood star heroine Kangana Ranaut is coming back with another movie called Emergency. Launched a few days ago, the movie is being directed by the actress he",
"url": "https://www.123telugu.com/mnews/anupam-khers-character-poster-from-emergency-looks-intense.html",
"urlToImage": "https://www.123telugu.com/content/wp-content/themes/123telugu/images/logo.gif",
"publishedAt": "2022-07-22T05:30:00Z",
"content": "After the disastrous movie Dhaakad, the Bollywood star heroine Kangana Ranaut is coming back with another movie called Emergency. Launched a few days ago, the movie is being directed by the actress h… [+561 chars]"
},
{
"source": {
"id": null,
"name": "Hindustan Times"
},
"author": "HT Entertainment Desk",
"title": "Amber Heard to appeal against $10.35 million verdict in favour of Johnny Depp - Hindustan Times",
"description": "Amber Heard is all set to appeal the verdict in the defamation case, which awarded ex-husband Johnny Depp $10.35 million in damages, holding her responsible of defaming him.",
"url": "https://www.hindustantimes.com/entertainment/hollywood/amber-heard-to-appeal-against-10-35-million-verdict-in-favour-of-johnny-depp-101658463651617.html",
"urlToImage": "https://images.hindustantimes.com/img/2022/07/22/1600x900/amber_heard_1658465108296_1658465108449_1658465108449.JPG",
"publishedAt": "2022-07-22T05:10:34Z",
"content": "More than a month after a US court announced its verdict in favour of Johnny Depp in his defamation trial against ex-wife Amber Heard, she has filed a notice to appeal against the judgement that dire… [+1842 chars]"
},
{
"source": {
"id": "the-times-of-india",
"name": "The Times of India"
},
"author": "etimes.in",
"title": "Naga Chaitanya reveals how his life has changed after divorce with Samantha Ruth Prabhu, calls himself 'a - TOI Etimes",
"description": "Naga Chaitanya has been in the news more than ever after he parted ways with his wife Samantha Ruth Prabhu after fo",
"url": "https://timesofindia.indiatimes.com/entertainment/hindi/bollywood/news/naga-chaitanya-reveals-how-his-life-has-changed-after-divorce-with-samantha-ruth-prabhu-calls-himself-a-new-person/articleshow/93043896.cms",
"urlToImage": "https://static.toiimg.com/thumb/msid-93043896,width-1070,height-580,overlay-toi_sw,pt-32,y_pad-40,resizemode-75,imgsize-68608/93043896.jpg",
"publishedAt": "2022-07-22T04:51:00Z",
"content": null
},
{
"source": {
"id": "the-times-of-india",
"name": "The Times of India"
},
"author": "Tanvi Trivedi",
"title": "Exclusive! Our love was gradual and organic: Kanwar Dhillon and Alice Kaushik open up about their relatio - Times of India",
"description": "The actor-couple, who are currently seen in Pandya Store speak about how they fell in love on the sets of the show.",
"url": "https://timesofindia.indiatimes.com/tv/news/hindi/exclusive-our-love-was-gradual-and-organic-kanwar-dhillon-and-alice-kaushik-open-up-about-their-relationship/articleshow/93032114.cms",
"urlToImage": "https://static.toiimg.com/thumb/msid-93032263,width-1070,height-580,overlay-toi_sw,pt-32,y_pad-40,resizemode-75,imgsize-62600/93032263.jpg",
"publishedAt": "2022-07-22T04:30:00Z",
"content": "Reel couple Kanwar Dhillon and Alice Kaushik, who play Shiva and Raavi in the TV show Pandya Store, have finally opened up about their relationship. In an exclusive chat with BT, Kanwar and Alice sha… [+4382 chars]"
}
]
        let art = document.querySelector("#entertainment");
      enterlist.forEach(function (el) {
        let div = document.createElement("div");
        let imgage = document.createElement("img");
        imgage.src = el.urlToImage;
        let h2 = document.createElement("h2");
        h2.innerText = el.title;
        let para = document.createElement("p");
        para.innerText = el.description;
        let anc = document.createElement("a");
        anc.href = el.url;
        art.append(div);
        div.append(imgage,para);
      });
      let worldjs=document.getElementById("worldjs")
worldjs.addEventListener("click",function(){
  window.location.href="world.html"
})
let latestjs=document.getElementById("latestjs")
latestjs.addEventListener("click",function(){
  window.location.href="latest.html"
})
let photojs=document.getElementById("photojs")
photojs.addEventListener("click",function(){
  window.location.href="photo.html"
})
let enterjs=document.getElementById("enter")
enterjs.addEventListener("click",function(){
  window.location.href="enter.html"
})
let sportsjs=document.getElementById("sportsjs")
sportsjs.addEventListener("click",function(){
  window.location.href="sports.html"
})
let traveljs=document.getElementById("traveljs")
traveljs.addEventListener("click",function(){
  window.location.href="travel.html"
})
let lifestylejs=document.getElementById("lifestylejs")
lifestylejs.addEventListener("click",function(){
  window.location.href="lifestyle.html"
})
let india=document.getElementById("indiajs")
india.addEventListener("click",function(){
  window.location.href="india.html"
})
let logo=document.getElementById("logo")
logo.addEventListener("click",function(){
  window.location.href="home.html"
})
let cryptoC=document.getElementById("bitcoin")
cryptoC.addEventListener("click",function(){
  window.location.href="bitcoin.html"
})
let teslaC=document.getElementById("tesla")
teslaC.addEventListener("click",function(){
  window.location.href="tesla.html"
})
let globalC=document.getElementById("global")
globalC.addEventListener("click",function(){
  window.location.href="global.html"
})
    </script>